DB_ENGINE=django.db.backends.postgresql
DB_NAME=stripetest
DB_USER=postgres
DB_PASSWORD=zhenya
DB_HOST=localhost
DB_PORT=5432
STRIPE_API_KEY=sk_test_51HTu1ULqnJn12yNlE7ykSrL6JOtaUmsx9I72UkeCLEZupjkIrMWbb8gMK0PTaP7hcxciGQbSKG7TCZ8WuGyVhe1d00wmlU2qPp